body {
  font-size: 14px;
  background-color: #f6f6f6;
}

a {
  text-decoration: none !important;
}

a:hover {
  color: #000 !important;
}

.banner {
  height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background-image: url(https://images.unsplash.com/photo-1541746972996-4e0b0f43e02a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  background-size: cover;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 40px;
  margin: 0px;
  width: 100%;
  color: white;
  text-align: center;
}

.banner-bar {
  display: flex;
  background: rgba(255, 255, 255, 0.29);
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  margin-bottom: 0px;
  padding: 20px;
}

.banner-text > h1 {
  font-size: 3em;
}

.freelancers-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.each-freelancer {
  width: 280px;
  height: 280px;
  margin: 5px;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: white;
}

.each-freelancer > img {
  width: 280px;
  height: 280px;
  transition: all 0.5s;
}

.each-freelancer > h6 {
  background: linear-gradient(rgba(255, 255, 255, 0), black);
  color: white;
  font-size: 27px;
  font-weight: bold;
  position: absolute;
  bottom: 0px;
  left: 0px;
  text-align: left;
  margin-bottom: 0px;
  padding: 20px;
  width: 100%;
}

.each-freelancer > img:hover {
  position: relative;
  transform: scale(1.2);
  box-shadow: inset 0 0 50px #000000;
}

.start-earning {
  background-color: #f6f6f6;
  width: 275px;
  height: 275px;
  display: flex;
  margin: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.freelancers {
  padding: 25px;
}

.sell-service {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.sell-heading {
  width: 100%;
  margin: 20px;
  padding: 10px;
}

.how-to-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 20px;
  margin: 10px;
}

.course {
  background-color: #f6f6f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.testimonials {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 30px;
  padding-bottom: 20px;
}

.testimonials > h4 {
  width: 100%;
}

.testimonial-card {
  background-color: #f6f6f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0px;
}

.testimonial-card > img {
  width: 250px;
  height: 250px;
}

.card-text {
  text-align: left;
  padding: 15px;
}

.card-text > p {
  color: #615e5e;
  font-weight: lighter;
  font-size: small;
  font-style: italic;
}

.faq-clickable {
  background-color: #fff;
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  padding: 3vh 2vw;
  color: black;
  border: none;
}

.faq-clickable:hover {
  border-bottom: 3px solid rgb(0, 170, 255);
}

.getting-started {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 50px 20px;
  margin: 0px;
  width: 100%;
}

.getting-started > h4 {
  font-weight: 550;
  font-size: 25px;
  text-align: center;
}

.getting-started > button {
  padding: 10px 80px;
  margin-top: 10px;
}

@media screen and (min-width: 750px) {
  .course > img {
    height: 400px;
    width: 400px;
    clip-path: polygon(41% 0, 100% 0, 100% 100%, 0 100%);
  }

  .testimonial-card {
    width: 48%;
  }

  .faq-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
  }
}

/* Styles for mobile view */
@media screen and (max-width: 749px) {
  .banner {
    height: 60vh;
  }
  .banner-bar {
    height: 0px;
    width: 0px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
  }

  .sell-service {
    flex-direction: column;
  }

  .how-to-card {
    width: 100%;
  }

  .course > img {
    height: 250px;
    width: 250px;
    clip-path: polygon(41% 0, 100% 0, 100% 100%, 0 100%);
  }

  .testimonial-card {
    width: 100%;
  }

  .faq {
    background-color: white;
  }

  .faq-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
  }
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
}
