body {
  font-size: 14px;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px;
  background-image: url(https://images.pexels.com/photos/8062289/pexels-photo-8062289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 40px;
  margin: 0px;
  width: 100%;
  background-color: #0000009c;
}

.banner-text > h1 {
  font-size: 36px;
}

.banner-text > span {
  font-size: 26px;
  color: #ffa800;
}

.main-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
  width: 75%;
}

.main-content > ul > li {
  padding: 0px;
  list-style-type: none;
}

.list-marker {
  width: 1.5vw;
  clip-path: circle();
  padding-right: 5px;
}

.articles {
  width: 100%;
  padding: 0px;
}

.article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid rgb(133, 133, 133);
  padding: 25px 0px 0px 0px;
  margin: 25px 0px 0px 0px;
}

.img-container {
  width: 330px;
  height: 150px;
  position: relative;
  text-align: center;
  color: white;
  object-fit: cover;
}

.article-img {
  width: 100%;
  height: 100%;
}

.caption {
  background-color: #000000a0;
  color: white;
  position: absolute;
  padding-top: 5px;
  font-size: 16px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.article-details {
  width: 75%;
}

.article-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0px 0px 0px;
}

.article-duration {
  font-size: 12px;
  margin: 10px 0px 0px 0px;
}

.article-description {
  margin: 10px 0px 0px 0px;
}

.article-buttons > button {
  font-size: 14px;
  width: 100%;
}

.article-buttons > p {
  font-size: 12px;
  text-align: center;
}

@media screen and (min-width: 1050px) {
  .main-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    width: 75%;
  }
}

/* Styles for mobile view */
@media screen and (max-width: 1049px) {
  .main-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .main-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    width: 100%;
  }

  .article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid rgb(133, 133, 133);
    padding: 25px 0px 0px 0px;
    margin: 25px 0px 0px 0px;
  }

  .img-container {
    width: 96%;
    height: 40vh;
    position: relative;
    text-align: center;
    color: white;
    object-fit: cover;
  }

  .article-details {
    width: 100%;
  }

  .article-buttons {
    display: flex;
    width: 100%;
  }

  .article-buttons > button {
    flex: 1;
    margin: 10px 20px;
  }

  .article-buttons > p {
    flex: 1;
    font-size: 12px;
    text-align: left;
    margin: 10px 20px;
  }
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
}
