body,
.main-background {
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
}

.all-orders {
  display: flex;
  width: 85%;
  padding: 20px;
}

/* details section */

.details {
  flex: 2;
  margin: 10px;
  padding: 10px;
}

.details-card {
  background-color: white;
  margin-bottom: 30px;
}

.order-name {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.order-img,
.message-img {
  background-color: #ff0e0e;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  padding: 10px;
}

.navigation-pane {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.table-section {
  padding: 10px;
}

.chats-card {
  background-color: white;
  margin-bottom: 10px;
}

.load-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.seperator {
  display: flex;
}

.date-pill {
  text-align: center;
  padding: 5px;
  border: 1px solid #f3f3f3;
  border-radius: 0px 40px 40px 0px;
}

.message {
  display: flex;
  padding: 5px 20px;
}

/* Sidebar Area */
.sidebar-parent {
  flex: 1;
  margin: 10px;
  padding: 10px;
}

.sidebar {
  background-color: white;
  padding: 10px;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.status {
  border: 1px;
  border-radius: 5px;
}

.price-bar {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.buyer-bar {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.buyer {
  display: flex;
}

.buyer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.buyer-img {
  background-color: #00ffae;
  height: 100%;
  width: 3em;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 5px;
}

.article-header {
  display: flex;
  justify-content: space-between;
  border: 1px solid #656565;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.support-tree :hover {
  background-color: white;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
}
